{
  "name": "UIU CGPA Calculator",
  "short_name": "UIU CGPA",
  "description": "Calculate semester GPA, cumulative CGPA, and tuition fees for United International University students.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
